<DOCTYPE html>
<html>
        <head>
          <title> Kari's blog </title>
           <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
                h1 {
                  font-size: 6vh;
                  font-style: italic;;
                }
                p{
                  text-indent: 5em;
                  margin-left:5em;
                  margin-right:5em;
                }
        </style>
      </head>
  <body>
      <!-- Menu items -->
      <ul style="text-align=center;">
        <li><a class="active" href="\Blog\home">Home</a></li>
        <li><a href="\Blog\posts">Posts</a></li>
        <li><a href="\Blog\contact_info">Contact</a></li>
        <li><a href="\Blog\about">About</a></li>
      </ul>


      <!-- Content -->

      <!-- Post 1 -->
      <blockquote> <h1 align="center"> Contact info</h1> </blockquote>
      <p> Here I will paste links to some of my profiles.Until than,
        feel free to write to me at <a href="karinakozarova1303@gmail.com"> Gmail </a> </p>

  </body>
</html>
