<DOCTYPE html>
<html>
        <head>
          <title> Kari's blog </title>
           <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
                h1 {
                  font-size: 6vh;
                  font-style: italic;;
                }
                p{
                  text-indent: 5em;
                  margin-left:5em;
                  margin-right:5em;
                }
        </style>
      </head>
  <body>
      <!-- Menu items -->
      <ul style="text-align=center;">
        <li><a class="active" href="\Blog\home">Home</a></li>
        <li><a href="\Blog\posts">Posts</a></li>
        <li><a href="\Blog\contact_info.html">Contact</a></li>
        <li><a href="\Blog\about">About</a></li>
      </ul>

      <!-- Content -->

      <!-- Post 1 -->
      <blockquote> <h1 align="center" id="hello_world"> Hello,world! <br>
         or why I decided to start a blog</h1> </blockquote>
      <p>We all have these days.
         We want to do something new, we feel inspired or
         we just don't have something better to do.
         The thing is, for me this the so-called creative time
         when I don't do something productive truly,
         I just create something I like. <br>
        </p>
      <p> Usually what I do is write down some small app that's a no-big-deal or
          go for a walk in the park. But today is kind of different - I decided
          that it's time to sharpen my html/css/bootstrap skills
          and what better way than building a site?
          <i class="em em-bowtie"></i>
         </p>
      <p> That's why this is my Hello World! to real html creation. I hope you
        enjoy it and maybe feel at least a bit inspired to make your next
        time-wasting project at least kind of meaningful.
      <i class="em em-v"></i>
     </p>
      <p>P.S. Don't expect anything big from this blog -<b> for now</b>, it's just
         something I'm building for the purpose of creation. It probably won't
         be pretty nor complete but well, if you're here, just enjoy it, test it
         and maybe write to me with some feedback.
         <i class="em em-information_desk_person"></i>
         <i class="em em-sunglasses"></i>
       </p>
  </body>
</html>
