<DOCTYPE html>
<html>
        <head>
          <title> Kari's blog </title>
           <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
                h1 {
                  font-size: 6vh;
                  font-style: italic;;
                }
                p{
                  text-indent: 5em;
                  margin-left:5em;
                  margin-right:5em;
                }
        </style>
      </head>
  <body>
      <!-- Menu items -->
      <ul style="text-align=center;">
        <li><a class="active" href="C:\Users\Karina\Desktop\blog\html_blog.html">Home</a></li>
        <li><a href="#news">Posts</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <!-- Content -->

      <!-- Post 1 -->
      <blockquote> <h1 align="center" id="second_post"> Hoorayyy! Second post. <br>
         or why I decided to continue</h1> </blockquote>

       <a href="C:\Users\Karina\Desktop\blog\html_blog.html"> Click me to go to the home page!</a>
  </body>
</html>
