<DOCTYPE html>
<html>
        <head>
          <title> Kari's blog </title>
           <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
                h1 {
                  font-size: 6vh;
                  font-style: italic;;
                }
                p{
                  text-indent: 5em;
                  margin-left:5em;
                  margin-right:5em;
                  font-size: 140%
                }
        </style>
      </head>
  <body>
      <!-- Menu items -->
      <ul style="text-align=center;">
        <li><a class="active" href="karinakozarova.me\Blog\home">Home</a></li>
        <li><a href="karinakozarova.me\Blog\posts">Posts</a></li>
        <li><a href="karinakozarova.me\Blog\contact_info.html">Contact</a></li>
        <li><a href="karinakozarova.me\Blog\about">About</a></li>
      </ul>
      <!-- Content -->

      <!-- Post -->
      <blockquote> <h1 align="center" id="hello_world"> Blog title <br>
         lalala </h1> </blockquote>
      <p>Content here </p>

  </body>
</html>
